<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade React</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: all 2000ms ease-in-out;
      }
      a {
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        padding: 8px;
        border: 1px solid black;
        border-radius: 10px;
        margin-right: 15px;
      }
      a:hover {
        background-color: aquamarine;
      }
      .navLink {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        list-style: none;
        background-color: aqua;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
